<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="CSS/generel.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav_menu">
          <li class="nav_punkt">
            <a href="forside.html">Forside</a>
          </li>
          <li class="nav_punkt">
            <a href="kategori.html">Kategorier</a>
          </li>
          <li class="nav_punkt">
            <a href="produktliste.html">Produkter</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <body>
        <h1>Forside</h1>
      </body>
    </main>
    <footer></footer>
  </body>
</html>
